-- Sample system.cfg, note my multi-line comment :)
-- Use for default settings, .cryprojects override this

; Controls FP overflow/etc. checks.
sys_float_exceptions = 0

-- Local specs/quality and game launcher window.
sys_spec=4
r_width=1280
r_height=720
r_fullscreen=0

-- FMOD Audio API. Is't it nice to comment here? 
s_AudioImplName = CryAudioImplFmod 